# LivenessPluginFlutter

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  azure-pipeline.yml  example.gradle.env  pubspec.yaml
android/: .gradle.env  build.gradle  clearsale.gradle.env  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/clearsale/liveness/flutter/cs_liveness_flutter/: Colors.kt  Config.kt  CsLivenessFlutterPlugin.kt
android/src/main/kotlin/com/example/liveness_flutter_sdk/: LivenessFlutterSdkPlugin.kt
android/src/test/kotlin/com/example/liveness_flutter_sdk/: LivenessFlutterSdkPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .gradle.env  .gradle.env.example  README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/clearsale/app_sample_flutter/: MainActivity.kt
example/android/app/src/main/kotlin/br/com/clearsale/liveness/flutter/cs_liveness_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/br/com/example/flutter_application_1/: MainActivity.kt
example/android/app/src/main/kotlin/com/clear/liveness_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/liveness_flutter_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: liveness_state.dart  liveness_store.dart  main.dart
example/lib/widgets/: liveness_actions_widget.dart  liveness_result_widget.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: cs_liveness_flutter.podspec  liveness_flutter_sdk.podspec
ios/Classes/: CSLivenessManager.swift  Colors.swift  Config.swift  CsLivenessFlutterPlugin.h  CsLivenessFlutterPlugin.m  Extensions.swift  LivenessFlutterSdkPlugin.swift  SwiftCsLivenessFlutterPlugin.swift
lib/: cs_liveness_config.dart  cs_liveness_config_colors.dart  cs_liveness_exceptions.dart  cs_liveness_flutter.dart  cs_liveness_flutter_method_channel.dart  cs_liveness_flutter_platform_interface.dart  cs_liveness_result.dart  export.dart  liveness_flutter_sdk.dart  liveness_flutter_sdk_data.dart  liveness_flutter_sdk_environments.dart  liveness_flutter_sdk_extend_color.dart  liveness_flutter_sdk_method_channel.dart  liveness_flutter_sdk_platform_interface.dart
test/: cs_liveness_flutter_method_channel_test.dart  cs_liveness_flutter_test.dart  cs_liveness_test.dart  liveness_flutter_sdk_method_channel_test.dart  liveness_flutter_sdk_test.dart
