CS_LIVENESS_TEC_ARTIFACTS_FEED_URL=ARTIFACTS_FEED_URL
CS_LIVENESS_TEC_ARTIFACTS_FEED_NAME=ARTIFACTS_FEED_NAME
CS_LIVINESS_TEC_USER=USERNAME
CS_LIVINESS_TEC_PASS=ACCESSTOKEN
CS_LIVENESS_VERSION=LAST_VERSION
