CS_LIVENESS_TEC_ARTIFACTS_FEED_URL= // fornecido pela clearsale
CS_LIVENESS_TEC_ARTIFACTS_FEED_NAME= // fornecido pela clearsale
CS_LIVENESS_TEC_USER= // fornecido pela clearsale
CS_LIVENESS_TEC_PASS= // fornecido pela clearsale
CS_LIVENESS_VERSION= // fornecido pela clearsale